language: java

if: type = pull_request OR branch = main OR tag IS present

script: mvn package -DskipTests

skip-cleanup: true

deploy:
  - provider: script
    script: bash docker_push.sh
    on:
      tags: true
