language: java

#if: type = pull_request OR branch = main OR tag IS present
if: type = tag IS present

script: mvn package -DskipTests

deploy:
  - provider: script
    skip_existing: true
    skip_cleanup: true
    script: bash docker-push.sh
    on:
      tags: true
