language: java

if: type = pull_request OR branch = main OR tag IS present

script: mvn package -DskipTests

deploy:
  skip_existing: true
  skip-cleanup: true
  - provider: script
      skip_existing: true
      skip-cleanup: true
      script: bash docker_push.sh
      on:
        tags: true
